# RetrofitTutorial

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartherd/globofly/activities/: DestinationCreateActivity.kt  DestinationDetailActivity.kt  DestinationListActivity.kt  WelcomeActivity.kt
app/src/main/java/com/smartherd/globofly/helpers/: DestinationAdapter.kt
app/src/main/java/com/smartherd/globofly/services/: DestinationService.kt  ServiceBuilder.kt
app/src/main/res/layout/: activity_destiny_list.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
